# angular-cqrs-net-core

./: .editorconfig  .gitignore  AngularCqrsCore.sln  README.md
source/AngularCoreCqrs.Domain/Common/: Entity.cs
source/AngularCoreCqrs.Domain/Entities/: User.cs
source/AngularCqrsCore.Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/AngularCqrsCore.Api/Common/: SessionExtensions.cs
source/AngularCqrsCore.Api/Controllers/: AdminController.cs  BaseController.cs  Fallback.cs  LoginController.cs  MessageController.cs  PhotoController.cs  UserController.cs
source/AngularCqrsCore.Api/Dto/: PhotoDto.cs  RoleEditDto.cs
source/AngularCqrsCore.Api/Filters/: AuthorizationFilter.cs
source/AngularCqrsCore.Api/Helpers/: CloudinarySettings.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs
source/AngularCqrsCore.Api/Properties/: launchSettings.json
source/AngularCqrsCore.Api/Services/: CurrentUserService.cs
source/AngularCqrsCore.Application/: Application.csproj  DependencyInjection.cs
source/AngularCqrsCore.Application/Common/: CheckUserValidation.cs
source/AngularCqrsCore.Application/Common/Behaviours/: RequestAuthenticUserBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
source/AngularCqrsCore.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IRepository.cs
source/AngularCqrsCore.Application/Common/Mappings/: MappingProfile.cs
source/AngularCqrsCore.Application/Interfaces/: IPhotoRepository.cs  IUserRepository.cs
source/AngularCqrsCore.Application/Login/Query/Authorize/: AuthorizeUserQuery.cs  AuthorizedUser.cs
source/AngularCqrsCore.Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageDto.cs
source/AngularCqrsCore.Application/Messages/Queries/GetMessage/: GetMessageQuery.cs  MessageDto.cs
source/AngularCqrsCore.Application/Messages/Queries/GetMessageThread/: GetMessageThreadDto.cs  GetMessageThreadQuery.cs
source/AngularCqrsCore.Application/Messages/Queries/GetMessagesForUser/: GetMessageForUserPagination.cs  GetMessagesForUserDto.cs  GetMessagesForUserQuery.cs
source/AngularCqrsCore.Application/Photos/Commands/Create/: CreatePhotoCommand.cs  PhotoDto.cs
source/AngularCqrsCore.Application/Photos/Commands/Delete/: DeletePhotoCommand.cs
source/AngularCqrsCore.Application/Photos/Commands/SetMain/: MainPhotoDto.cs  SetMainPhotoCommand.cs
source/AngularCqrsCore.Application/Photos/Commands/Update/: UpdatePhotoCommand.cs
source/AngularCqrsCore.Application/Photos/Queries/Get/: GetPhotoDto.cs  GetPhotoQuery.cs
source/AngularCqrsCore.Application/Photos/Queries/GetMain/: GetMainPhotoQuery.cs
source/AngularCqrsCore.Application/Users/Commands/Create/: CreateUserCommand.cs
source/AngularCqrsCore.Application/Users/Commands/Delete/: DeleteUserCommand.cs
source/AngularCqrsCore.Domain/: Domain.csproj
source/AngularCqrsCore.Domain/Common/: AuditableEntity.cs
source/AngularCqrsCore.Domain/Entities/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
source/AngularCqrsCore.Infrastructure/: AngularCoreContext.cs  DependencyInjection.cs  Persistence.csproj  Seed.cs
source/AngularCqrsCore.Infrastructure/Common/Repositories/: Repository.cs
source/AngularCqrsCore.Infrastructure/Configurations/: LikeConfiguration.cs  MessageConfiguration.cs  PhotoConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
source/AngularCqrsCore.Infrastructure/DataSeed/: users.json
source/AngularCqrsCore.Infrastructure/Migrations/: 20200312212620_Initial.Designer.cs  20200312212620_Initial.cs  20200312235713_Start Solution.Designer.cs  20200312235713_Start Solution.cs  20200313000008_User-Added-Fields.Designer.cs  20200313000008_User-Added-Fields.cs  20200314040857_Added fields to user.Designer.cs  20200314040857_Added fields to user.cs  20200314134327_Start Migration.Designer.cs  20200314134327_Start Migration.cs  20200314134638_Admin password changed.Designer.cs  20200314134638_Admin password changed.cs  20200315194101_Setting things up.Designer.cs  20200315194101_Setting things up.cs  20200321211330_Table-UsersPhotos-Added.Designer.cs  20200321211330_Table-UsersPhotos-Added.cs  20200321214834_User-Fields-Added.Designer.cs  20200321214834_User-Fields-Added.cs  20200322182758_Added-Age-To-User.Designer.cs  20200322182758_Added-Age-To-User.cs  20200326200140_Added-PublicId-To-Photo.Designer.cs  20200326200140_Added-PublicId-To-Photo.cs  20200328133244_Date-added-to-photo.Designer.cs  20200328133244_Date-added-to-photo.cs  20200408161300_resolved-age.Designer.cs  20200408161300_resolved-age.cs  20200408183925_likes-many-to-many.Designer.cs  20200408183925_likes-many-to-many.cs  20200408230156_added-messages.Designer.cs  20200408230156_added-messages.cs  20200409211614_prop-name-correction.Designer.cs  20200409211614_prop-name-correction.cs  20200413220020_Identity-Initial.Designer.cs  20200413220020_Identity-Initial.cs  20200413223809_User-Def.Designer.cs  20200413223809_User-Def.cs  20200414224220_admin-data.Designer.cs  20200414224220_admin-data.cs  20200414230155_admin-normalized-login.Designer.cs  20200414230155_admin-normalized-login.cs  (+7 more)
source/AngularCqrsCore.Infrastructure/Repositories/: PhotoRepository.cs  UserRepository.cs
source/SharedOps/: CloudinarySettings.cs  PasswordUtil.cs  SharedOps.csproj  TokenTools.cs
source/Web/: Startup.cs  Web.csproj
source/Web/Controllers/: BaseController.cs  UserController.cs
source/Web/Properties/: launchSettings.json
source/WebSpa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
source/WebSpa/e2e/src/: app.e2e-spec.ts
source/WebSpa/src/: styles.css
source/WebSpa/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
source/WebSpa/src/app/_models/: photo.ts  (+4 more)
source/WebSpa/src/environments/: environment.ts
source/WebSpq/: angular.json  package-lock.json  package.json
source/WebSpq/src/: index.html
source/WebSpq/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+59 files in other folders)
